# androidpro

./: settings.gradle
app/: build.gradle
app/libs/: wts_aeps_release-release_V1.0.2.aar
app/src/androidTest/java/com/wts/cmonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wts/cmonline/activities/: LoginActivity.java
app/src/main/java/com/wts/cmonline/retrofit/: ApiController.java  apiset.java
app/src/main/res/drawable/: border2.xml  border3.xml  borderbackground.xml  borderbackground2.xml  borderbackground3.xml  borderbackground8.xml  borderbackground9.xml  borderroundnew6.xml  button_back.xml  button_back2.xml  circle.xml  circle_back1.xml  circle_back10.xml  circle_back2.xml  circle_back3.xml  circle_back4.xml  circle_back5.xml  circle_back6.xml  circle_back7.xml  circle_back8.xml  circle_back9.xml  circle_green.xml  gradientbackground.xml  home_dash_back.xml  home_tool_back.xml  ic_wave10.xml  ic_wave3.xml  round_corner_back.xml  splash_background.xml  top_login_back.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wts/cmonline/: ExampleUnitTest.java
